<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilteredEdgeBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebPolicyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Yoni\Desktop\2019\FilteredEdgeBrowser\FilteredEdgeBrowser\bin\Debug\policy.json</Value>
    </Setting>
    <Setting Name="TimePolicyPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Yoni\Desktop\2019\FilteredEdgeBrowser\FilteredEdgeBrowser\bin\Debug\time.json</Value>
    </Setting>
  </Settings>
</SettingsFile>